SLOWBOI_SRC = \
	src/slowboi/Button.cpp \
	src/slowboi/Game.cpp \
	src/slowboi/GroundBG.cpp \
	src/slowboi/Player.cpp \
	src/slowboi/RequiresTest.cpp

SLOWBOI_INC = \
	-Isrc/slowboi/

ADVENTURE_SRC = \
	src/main.cpp \
	src/adventure/Bridge.cpp \
	src/adventure/Chalise.cpp \
	src/adventure/Dragon.cpp \
	src/adventure/Game.cpp \
	src/adventure/GameManager.cpp \
	src/adventure/Gate.cpp \
	src/adventure/Item.cpp \
	src/adventure/Layouts.cpp \
	src/adventure/Level.cpp \
	src/adventure/Magnet.cpp \
	src/adventure/Player.cpp \
	src/adventure/Room.cpp

ADVENTURE_INC = \
	-Isrc/adventure/

CONT_SIM_SRC = \
	src/containmentsimulator/Button.cpp \
	src/containmentsimulator/CameraController.cpp \
	src/containmentsimulator/Game.cpp \
	src/containmentsimulator/Tile.cpp \
	src/containmentsimulator/TileData.cpp \
	src/containmentsimulator/WorldEditor.cpp

CONT_SIM_INC = \
	-Isrc/containmentsimulator/

ENGINE_SRC = \
	src/AABB.cpp \
	src/Angles.cpp \
	src/Application.cpp \
	src/BoundingBoxRenderer.cpp \
	src/BoxColorRenderer.cpp \
	src/Camera.cpp \
	src/CacheLineSize.c \
	src/Collider.cpp \
	src/Collision.cpp \
	src/CollisionMask.cpp \
	src/FastboiCore.cpp \
	src/Gameobject.cpp \
	src/GameobjectAllocator.cpp \
	src/GORef.cpp \
	src/Input.cpp \
	src/RectUI.cpp \
	src/Renderer.cpp \
	src/Rendering.cpp \
	src/RepeatRenderer.cpp \
	src/Resources.cpp \
	src/Rigidbody.cpp \
	src/ScreenElement.cpp \
	src/Shape.cpp \
	src/Speaker.cpp \
	src/SpriteRenderer.cpp \
	src/Texture.cpp \
	src/Transform.cpp \
	src/UITexture.cpp \
	src/Utility.cpp \
	src/WireframeRenderer.cpp

HEADERS = \
	src/*.h \
	inc/*.h

APP_INC =\
	-Iinc/ \
	-Isrc/

TEST_SRC = \
	src/test/test_main.cpp \
	src/test/Vec.cpp \
	src/test/Collider.cpp \
	src/test/Transform.cpp \
	$(ENGINE_SRC)
